#
# Configuration for goml
# Format: TOML 0.4
#

[system]
maxprocs=8

[http]
address = ":8443"
max_open_connections = 1000
#key = "server.key"
#cert = "server.crt"
# https://support.cloudflare.com/hc/en-us/articles/204899617-Authenticated-Origin-Pulls
client_ca = "ergon-ca.crt"
#requests_log_file = "requests.log"
default_client_cn = ""
update_forwarded_for_header = true
max_header_size_kbytes = 16
max_body_size_kbytes = 1024
max_response_size_kbytes = 10240
read_timeout_secs = 10
write_timeout_secs = 10
shutdown_timeout_secs = 60

[postgres]
socket = "/var/run/postgresql"
database = "datastore"
search_path = "goml,datastore,public"
max_open_connections = 4
context_parameter_name = "context"
routes_table_name = "routes"
fts_function_name = "parse_fts_query"

[protocol]
filter_query_name = "f"
sort_query_name = "s"
limit_query_name = "l"
