#
# Configuration for pgasus
# Format: TOML 0.4
#

[system]
maxprocs = 8
verbose = true

[http]
address = ":8443"
max_open_connections = 1000
#key = "server.key"
#cert = "server.crt"
# https://support.cloudflare.com/hc/en-us/articles/204899617-Authenticated-Origin-Pulls
client_ca = "ca.crt"
#requests_log_file = "requests.log"
default_client_cn = ""
update_forwarded_for_header = true
max_header_size_kbytes = 16
max_body_size_kbytes = 1024
max_response_size_kbytes = 10240
read_timeout_secs = 10
write_timeout_secs = 10
shutdown_timeout_secs = 60
# cookies_domain = "domain.com"
# cookies_path = "/root/path"

[postgres]
socket = "/var/run/postgresql"
# port = 5342
database = "public"
updates_channel_name = "pgasus.reload_routes"
search_path = "pgasus,public"
# one connection is needed for channel listening
max_open_connections = 4
context_parameter_name = "context"
routes_table_name = "routes"
fts_function_name = "parse_fts_query"
statement_timeout_secs = 5

[protocol]
filter_query_name = "f"
sort_query_name = "s"
limit_query_name = "l"

[[binary_formats]]
extension = "bmp"
mime_type = "image/bmp"

[[binary_formats]]
extension = "gif"
mime_type = "image/gif"

[[binary_formats]]
extension = "png"
mime_type = "image/png"

[[binary_formats]]
extension = "jpg"
mime_type = "image/jpeg"

[[binary_formats]]
extension = "jpeg"
mime_type = "image/jpeg"

[[binary_formats]]
extension = "webp"
mime_type = "image/webp"

[[binary_formats]]
extension = "svg"
mime_type = "image/svg+xml"
